<!DOCTYPE html>
<html>
	<head>
		<title>Master Teknik: Uzman Kadrosu ve hızlı servisi ile her zaman yanınızda</title>
		<!--meta-->
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.2" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="keywords" content="SERVİS, EĞİTİM, TAŞIMA/KURULUM, 2. EL ALIŞ/SATIŞ, Punch, bender, abkant, lazer makinaları, parça değişimi, arıza ve onarım, CNC saç işleme makineleri, cadcam programları, bakım eğitimleri, makina taşıma, montaj, demontaj, acil servis, teknik danışmanlık, makina kullanımı eğitimi, programlama ve optimizasyon, güvenlik eğitimi, makinaların taşınması, kurulum, montaj, demontaj, 2. el makina satışı, makina alım, makina değerlendirme, nakliye ve kurulum desteği, periyodik bakım, arıza tespiti, yedek parça değişimi, uzman teknisyenler, makina kullanımı, verimlilik artışı, arıza riskini azaltma, tasarruf, güvenlik, profesyonel taşıma, yerinde hizmet, güvenilir işlemler, hızlı süreç, yedek parçalar, modern teknoloji, uzman kadro, müşteri memnuniyeti, eğitimli operatörler, makina performansı, makina taşıma ve kurulum, acil servis müdahalesi, sektör deneyimi, kesintisiz üretim, müşteri odaklı hizmet, kaliteli yedek parça, teknik destek, operatör eğitimi, piyasa değeri analizi, makinaların sorunsuz çalışması, servis çözümleri." />
		<meta name="description" content="Saç işleme makineleri sektöründe uzmanlaşmış olan Master Teknik Makina, CNC punch, lazer kesim ve büküm makineleri için kapsamlı bakım, onarım ve teknik destek hizmetleri sunmaktadır. Profesyonel ekibimiz, makinelerinizin yüksek verimlilikle çalışmasını sağlamak için periyodik bakım, arıza onarımı, yedek parça değişimi ve acil servis hizmetleri sunmaktadır. Ayrıca, makine taşımacılığı, kurulumu ve operatör eğitimi konularında da güvenilir çözümler sağlamaktayız. Amacımız, işletmenizin üretim süreçlerini kesintisiz ve verimli hale getirerek değer katmaktır. Uzman kadromuzla hızlı ve güvenilir hizmet almanın keyfini çıkarın!" />
		<!--slider revolution-->
		<link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css">
		<!--style-->
		<link href='//fonts.googleapis.com/css?family=Raleway:300,400,500&amp;subset=latin-ext' rel='stylesheet' type='text/css'>
		<link href='//fonts.googleapis.com/css?family=Lato:300,400,700,900&amp;subset=latin-ext' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="style/reset.css">
		<link rel="stylesheet" type="text/css" href="style/superfish.css">
		<link rel="stylesheet" type="text/css" href="style/prettyPhoto.css">
		<link rel="stylesheet" type="text/css" href="style/jquery.qtip.css">
		<link rel="stylesheet" type="text/css" href="style/style.css">
		<link rel="stylesheet" type="text/css" href="style/animations.css">
		<link rel="stylesheet" type="text/css" href="style/responsive.css">
		<link rel="stylesheet" type="text/css" href="style/odometer-theme-default.css">
		<!--fonts-->
		<link rel="stylesheet" type="text/css" href="fonts/features/style.css">
		<link rel="stylesheet" type="text/css" href="fonts/template/style.css">
		<link rel="stylesheet" type="text/css" href="fonts/social/style.css">
		<link rel="shortcut icon" href="images/favicon.jpg">

		<style>
.logo-text {
  display: inline-block;
  text-align: center;
}

.master {
  font-size: 32px; /* Büyük boyut */
  font-weight: bold;
}

.subtitle {
  font-size: 16px; /* Daha küçük boyut */
  display: block;
}
			.selected {
    color: #2d2dfc; /* Yazı rengi */
}

			.header-top-bar-container {
    background-color: #2d2dfc;
  }

  .call-container {
            position: fixed;
            bottom: 20px;
            left: 20px;
            z-index: 100;
            display: flex;
            align-items: center;
        }

        .call-icon {
            background-color: #ff0000; /* Kırmızı arka plan */
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            overflow: hidden; /* İkonun arka planı tamamen kaplamasını sağlar */
            transition: transform 0.3s ease;
        }

        .call-icon img {
            width: 100%;
            height: 100%;
            border-radius: 50%; /* İkonun yuvarlak kalmasını sağlar */
        }

        .call-icon:hover {
            transform: scale(1.1);
        }

        .call-text {
            margin-left: 10px;
            background-color: #555;
            color: white;
            padding: 10px 15px;
            border-radius: 20px;
            text-decoration: none;
            font-family: Arial, sans-serif;
            transition: background-color 0.3s ease;
        }

        .call-text:hover {
            background-color: #333;
        }
			.background-light-green {
				background-color: #74db74; /* Light green background */
				color: white; /* Default text color for the container */
			}
	
			.background-light-green * {
				color: white; /* Set text color of all child elements to white */
			}
	
			.background-light-green a {
				color: white; /* Ensure links are also white */
				text-decoration: none; /* Optional: Remove underline from links */
			}
	
			.background-light-green .social-icons a {
				color: white; /* Set icon color */
				/* Additional styles for icons if they are font icons */
			}
	
			/* Specific styling for phone numbers to ensure they are white */
			.background-light-green .contact-details a {
				color: white; /* Set color for phone number links */
			}
	
			/* Ensure all list items are white */
			.background-light-green .contact-details li,
			.background-light-green .header-top-bar ul li {
				color: white; /* Set color for list items */
			}
	
			/* Optional: Style for social icons if they use font icons */
			.background-light-green .social-icons a::before {
				color: white; /* Color for font icons */
			}
				.whatsapp-icon {
					position: fixed;
					bottom: 20px;
					right: 20px;
					z-index: 100;
					width: 60px;
					height: 60px;
					box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
					border-radius: 50%;
					background-color: #25d366;
					display: flex;
					justify-content: center;
					align-items: center;
					transition: transform 0.3s ease;
				}
		
				.whatsapp-icon img {
					width: 100%;
					height: 100%;
					border-radius: 50%;
				}
		
				.whatsapp-icon:hover {
					transform: scale(1.1);
				}
		
				@media screen and (max-width: 768px) {
					.whatsapp-icon {
						width: 50px;
						height: 50px;
						bottom: 15px;
						right: 15px;
					}
				}
		
				@media screen and (max-width: 480px) {
					.whatsapp-icon {
						width: 40px;
						height: 40px;
						bottom: 10px;
						right: 10px;
					}
				}
			</style>
	</head>
	<body>
		<div class="site-container">
			<div class="header-top-bar-container clearfix">
				<div class="header-top-bar">
					<ul class="contact-details clearfix">
						<li class="template-location" style="color: white;">
						  Bursa
						</li>
						<li class="template-mobile" style="color: white;">
						  <a href="tel:5345080684" style="color: white;">534 508 06 84</a>
						</li>
						<li class="template-mobile" style="color: white;">
						  <a href="tel:+902243340683" style="color: white;">224 334 06 83</a>
						</li>
						<li class="template-clock" style="color: white;">
						  7/24 Hizmet 
						</li>
					  </ul>
					<ul class="social-icons">
						<li>
							<a target="_blank" href="https://www.facebook.com/masterteknikmakina" class="social-facebook" title="facebook"></a>
						</li>
						<li>
							<a target="_blank" href="https://www.instagram.com/masterteknikmakina" class="social-instagram" title="instagram"></a>
						</li>
					</ul>
				</div>
				<a href="#" class="header-toggle template-arrow-vertical-3"></a>
			</div>
			<div class="header-container sticky sticky-responsive">
				<div class="header clearfix">
					<div class="menu-container first-menu clearfix">
						<nav>
							<ul class="sf-menu">
								<li>
									<a href="https://masterteknik.tr/" title="Anasayfa">
										ANASAYFA
									</a>
								</li>
								<li class="selected">
									<a href="hizmetlerimiz.html" style="color: #2d2dfc;" title="Services">
										HİZMETLERİMİZ
									</a>
									<ul>
										<li>
											<a href="servis.html" title="Servis">
												Servis
											</a>
										</li>
										<li>
											<a href="egitim.html" title="Eğitim">
												Eğitim
											</a>
										</li>
										<li>
											<a href="tasima-kurulum.html" title="Taşıma - Kurulum">
												Taşıma - Kurulum
											</a>
										</li>
										<li>
											<a href="ikinci-el-makina-alis-satis.html" title="2. El Alış Satış">
												2. El Alış Satış
											</a>
										</li>
									</ul>
								</li>
							</ul>
						</nav>
						<div class="mobile-menu-container">
							<nav>
								<ul class="mobile-menu collapsible-mobile-submenus">
									<li><a class="template-arrow-vertical-3" href="#">&nbsp;</a></li>
									<li>
										<a href="https://masterteknik.tr/" title="Anasayfa">
											ANASAYFA
										</a>
									</li>
									<li class="selected">
										<a href="hizmetlerimiz.html" style="color: #2d2dfc;" title="Services">
											HİZMETLERİMİZ
										</a>
										<a href="#" class="template-arrow-menu"></a>
										<ul>
											<li>
												<a href="servis.html" title="Servis">
													Servis
												</a>
											</li>
											<li>
												<a href="egitim.html" title="Eğitim">
													Eğitim
												</a>
											</li>
											<li>
												<a href="tasima-kurulum.html" title="Taşıma - Kurulum">
													Taşıma - Kurulum
												</a>
											</li>
											<li>
												<a href="ikinci-el-makina-alis-satis.html" title="2. El Alış Satış">
													2. El Alış Satış
												</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="hakkimizda.html" title="HAKKIMIZDA">
											HAKKIMIZDA
										</a>
									</li>
									<li>
										<a href="iletisim.html" title="İLETİŞİM">
											İLETİŞİM
										</a>
									</li>
								</ul>
							</nav>
						</div>
					</div>
					<div class="logo">
						<h1>
							<a href="https://masterteknik.tr/" title="MasterTeknik">
								<img src="images/logo.png" srcset="images/logo_retina.png 2x" class="primary-logo" alt="logo">
								<img src="images/logo_transparent.png" srcset="images/logo_transparent_retina.png 2x" class="secondary-logo" alt="logo">
								<span class="logo-text">
									<span class="master">MASTER TEKNİK MAKİNA</span><br>
									<span class="subtitle">MÜHENDİSLİK İTH. İHR. SAN. ve TİC. LTD. ŞTİ</span>
								  </span>
							</a>
						</h1>
						<div class="logo-clone">
							<h1>
								<a href="https://masterteknik.tr/" title="MasterTeknik">
									<img src="images/logo.png" srcset="images/logo_retina.png 2x" class="primary-logo" alt="logo">
									<img src="images/logo_transparent.png" srcset="images/logo_transparent_retina.png 2x" class="secondary-logo" alt="logo">
									<span class="logo-text">
										<span class="master">MASTER TEKNİK MAKİNA</span><br>
										<span class="subtitle">MÜHENDİSLİK İTH. İHR. SAN. ve TİC. LTD. ŞTİ</span>
									  </span>
								</a>
							</h1>
						</div>
					</div>
					<a href="#" class="mobile-menu-switch">
						<span class="line"></span>
						<span class="line"></span>
						<span class="line"></span>
						<span class="line"></span>
					</a>
					<div class="menu-container clearfix second-menu">
						<nav>
							<ul class="sf-menu">
								<li>
									<a href="hakkimizda.html" title="HAKKIMIZDA">
										HAKKIMIZDA
									</a>
								</li>
								<li class="left-flyout">
									<a href="iletisim.html" title="İLETİŞİM">
										İLETİŞİM
									</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
			<div class="theme-page padding-bottom-100">
				<div class="row gray full-width page-header vertical-align-table">
					<div class="row">
						<div class="page-header-left">
							<h1>TAŞIMA - KURULUM</h1>
						</div>
						<div class="page-header-right">
							<div class="bread-crumb-container">
								<ul class="bread-crumb">
									<li>
										<a title="Anasayfa" href="https://masterteknik.tr/">
											Anasayfa
										</a>
									</li>
									<li class="separator">
										&#47;
									</li>
									<li>
										<a title="Hizmetlerimiz" href="hizmetlerimiz.html">
											Hizmetlerimiz
										</a>
									</li>
									<li class="separator">
										&#47;
									</li>
									<li>
										Taşıma - Kurulum
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="clearfix">
					<div class="row page-margin-top-section">
						<div class="column column-1-4">
							<ul class="vertical-menu">
								<li>
									<a href="servis.html" title="Servis">
										Servis
										<span class="template-arrow-horizontal-3"></span>
									</a>
								</li>
								<li>
									<a href="egitim.html" title="Eğitim">
										Eğitim
										<span class="template-arrow-horizontal-3"></span>
									</a>
								</li>
								<li class="selected">
									<a href="tasima-kurulum.html" title="Taşıma - Kurulum">
										Taşıma - Kurulum
										<span class="template-arrow-horizontal-3"></span>
									</a>
								</li>
								<li>
									<a href="ikinci-el-makina-alis-satis.html" title="2. El Alış Satış">
										2. El Alış Satış
										<span class="template-arrow-horizontal-3"></span>
									</a>
								</li>
							</ul>
						</div>
						<div class="column column-3-4">
							<div class="row">
								<div class="column column-1-2">
									<a href="images/slider/AC3.png" class="prettyPhoto cm-preload" title="Taşıma - Kurulum">
										<img src='images/slider/AC3.png' alt='img'>
									</a>
								</div>
								<div class="column column-1-2">
									<a href="images/slider/ac2.png" class="prettyPhoto cm-preload" title="Taşıma - Kurulum">
										<img src='images/slider/ac2.png' alt='img'>
									</a>
								</div>
							</div>
							<div class="row page-margin-top">
								<div class="column-1-1">
									<h3>HİZMETE GENEL BAKIŞ</h3>
									<p class="description">Saç işleme makinelerin taşınması ve kurulumu, uzmanlık ve titizlik gerektiren bir süreçtir. Biz, yılların verdiği deneyimle, işletmenizin üretim sürecini aksatmadan, makinelerinizi güvenli bir şekilde taşıyor ve montajını gerçekleştiriyoruz. Uzman ekibimiz, her adımda sizlere profesyonel destek sunarak zamanında ve sorunsuz bir hizmet almanızı sağlar.</p>
								</div>
							</div>
							<div class="row page-margin-top">
								<div class="column column-1-2">
									<h4>GARANTİ EDERİZ</h4>
									<p class="margin-top-14">Şirket olarak, sunduğumuz hizmetlerin her aşamasında kaliteyi ve müşteri memnuniyetini garanti ederiz. Servis hizmetlerimizde hızlı, etkili ve kalıcı çözümler sunarken, eğitim süreçlerinde uzman kadromuzla bilgi aktarımını en verimli şekilde gerçekleştiririz. Taşıma ve kurulum hizmetlerinde ise makinalarınızın güvenliğini ön planda tutarak, belirlenen zamanda ve sorunsuz şekilde teslimat yapmayı taahhüt ederiz.</p>
									<p>İkinci el alış ve satış hizmetlerimizde ürünlerin detaylı incelemesini yaparak müşterilerimize şeffaf ve güvenilir bir alışveriş deneyimi sunarız. Dürüst fiyatlandırma politikamız ile ihtiyaçlarınıza en uygun çözümleri sağlarken her işlemde karşılıklı güveni esas alırız. Müşterilerimize, tüm süreçlerde profesyonel destek vererek kaliteli hizmet ve memnuniyet garantisi sunmayı amaçlıyoruz.</p>
								</div>
								<div class="column column-1-2">
									<h4>MİSYONUMUZ</h4>
									<p class="margin-top-14">Saç işleme makineleri sektöründe uzun yıllara dayanan tecrübesini 2020 aralık ayında sahaya aktaran Master Teknik Makina profesyonel servis hizmetleri veren bir şirkettir. Misyonumuz:</p>
									<ul class="list margin-top-10">
										<li class="template-tick-1">Eğitimli ve deneyimli personelimizle güvenilir hizmet sunuyoruz.</li>
										<li class="template-tick-1">Yüksek kalite standartlarımızla memnuniyetinizi garanti altına alıyoruz.</li>
										<li class="template-tick-1">Zamanınızı önemsiyor ve işlerinizi hızlı bir şekilde tamamlıyoruz.</li>
										<li class="template-tick-1">Bütçenize uygun, rekabetçi fiyatlarla hizmet sunuyoruz.</li>
									</ul>
								</div>
							</div>
							<div class="divider page-margin-top"></div>
							<div class="row page-margin-top">
								<div class="column column-1-2">
									<h3>POPÜLER SORULAR</h3>
									<ul class="accordion margin-top-40 clearfix">
										<li>
											<div id="accordion-house-cleaning">
												<h4>Taşıma ve kurulum hizmeti neden profesyonel ekipler tarafından yapılmalıdır?</h4>
											</div>
											<div class="clearfix">
												<p>Profesyonel ekipler, taşıma sırasında hasar riskini minimize eder ve kurulumu hızlı ve doğru bir şekilde gerçekleştirir. Ayrıca, ekipmanların güvenli şekilde çalışmasını sağlamak için gerekli teknik bilgiye sahiptirler.</p>
											</div>
										</li>
										<li>
											<div id="accordion-present-for-cleaning">
												<h4>Taşıma hizmeti sırasında sigorta yapılıyor mu?</h4>
											</div>
											<div class="clearfix">
												<p>Evet, çoğu taşıma hizmetinde sigorta sunularak makinaların olası hasar ya da kayıplara karşı güvence altına alınması sağlanır. Bu, müşterilerin süreç boyunca kendilerini güvende hissetmelerini sağlar.</p>
											</div>
										</li>
										<li>
											<div id="accordion-how-long">
												<h4>Kurulum hizmeti sonrası teknik destek sağlanıyor mu?</h4>
											</div>
											<div class="clearfix">
												<p>Evet, kurulumdan sonra teknik destek sunulur. Olası aksaklıklar veya uyarlama ihtiyaçları için ekipler hızlıca müdahale ederek sistemin sorunsuz çalışmasını garanti eder.</p>
											</div>
										</li>
									</ul>
								</div>
								<div class="column column-1-2">
									<h3>FİYATLANDIRMA PLANI</h3>
									<table class="margin-top-40 gray-first">
										<tbody>
											<tr>
												<td>Servis</td>
												<td>---</td>
											</tr>
											<tr>
												<td>Eğitim</td>
												<td>---</td>
											</tr>
											<tr>
												<td>Taşıma - Kurulum</td>
												<td>---</td>
											</tr>
											<tr>
												<td>2. El Alış Satış</td>
												<td>---</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row dark-gray footer-row full-width padding-top-61 padding-bottom-36">
				<div class="row row-3-3">
					<div class="column column-1-3">
						<h6>HAKKIMIZDA</h6>
						<p class="margin-top-23">Saç işleme makineleri sektöründe uzun yıllara dayanan tecrübesini 2020 aralık ayında sahaya aktaran Master Teknik Makina profesyonel servis hizmetleri veren bir şirkettir.</p>
						<p>CNC punch, lazer kesim, büküm ve diğer saç işleme makinelerinin bakım, onarım ve teknik destek hizmetlerinde, müşterilerimizin ihtiyaçlarını karşılamak için her zaman en güvenilir ve yenilikçi çözümleri sunuyoruz. Amacımız, makinalarınızın kesintisiz ve verimli çalışmasını sağlayarak, işletmenizin üretim süreçlerine değer katmaktır.</p>
						<div class="margin-top-37 padding-bottom-16">
							<a class="more gray" href="hakkimizda.html" title="Daha fazla bilgi edin">Daha fazla bilgi edin</a>
						</div>
					</div>
					<div class="column column-1-3">
						<h6>HİZMETLERİMİZ</h6>
						<ul class="list margin-top-31">
							<li class="template-arrow-horizontal-2"><a href="servis.html" title="Servis">Servis</a></li>
							<li class="template-arrow-horizontal-2"><a href="ikinci-el-makina-alis-satis.html" title="2. El Alış Satış">2. El Alış Satış</a></li>
							<li class="template-arrow-horizontal-2"><a href="egitim.html" title="Eğitim">Eğitim</a></li>
							<li class="template-arrow-horizontal-2"><a href="tasima-kurulum.html" title="Taşıma - Kurulum">Taşıma - Kurulum</a></li>
							
							
						</ul>
					</div>
					<div class="column column-1-3">
						<h6>İLETİŞİM</h6>
						<ul class="contact-data margin-top-20">
							<li class="template-location"><div class="value">Bursa</div></li>
							<li class="template-mobile"><div class="value"><a href="tel:+902243340683">224 334 06 83</a></div></li>
							<li class="template-email"><div class="value"><a href="mailto:servis@masterteknikmakina.com">servis@masterteknikmakina.com</a></div></li>
							<li class="template-clock"><div class="value">7/24 Hizmet </div></li>
							
						</ul>
					</div>
				</div>
				<div class="row page-padding-top">
					<ul class="social-icons align-center">
						<li>
							<a target="_blank" href="https://www.instagram.com/masterteknikmakina" class="social-instagram" title="instagram"></a>
						</li>
						<li>
							<a target="_blank" href="https://www.facebook.com/masterteknikmakina" class="social-facebook" title="facebook"></a>
						</li>
					</ul>
				</div>
				<div class="row align-center padding-top-30">
					<span class="copyright">© Telif Hakkı 2024 <a href="https://masterteknik.tr/" title="Master Teknik" target="_blank">Master Teknik</a></span>
				</div>
			</div>
		</div>
		<div class="background-overlay"></div>
		<!--js-->
		<script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
		<!--slider revolution-->
		<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
		<script type="text/javascript" src="js/jquery.ba-bbq.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui-1.12.1.custom.min.js"></script>
		<script type="text/javascript" src="js/jquery.ui.touch-punch.min.js"></script>
		<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
		<script type="text/javascript" src="js/jquery.easing.1.4.1.min.js"></script>
		<script type="text/javascript" src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
		<script type="text/javascript" src="js/jquery.touchSwipe.min.js"></script>
		<script type="text/javascript" src="js/jquery.transit.min.js"></script>
		<script type="text/javascript" src="js/jquery.timeago.js"></script>
		<script type="text/javascript" src="js/jquery.hint.min.js"></script>
		<script type="text/javascript" src="js/jquery.costCalculator.min.js"></script>
		<script type="text/javascript" src="js/jquery.parallax.min.js"></script>
		<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
		<script type="text/javascript" src="js/jquery.qtip.min.js"></script>
		<script type="text/javascript" src="js/jquery.blockUI.min.js"></script>
		<script type="text/javascript" src="js/jquery.imagesloaded-packed.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
		<script type="text/javascript" src="js/odometer.min.js"></script>

		<a href="https://wa.me/905345080684" class="whatsapp-icon" target="_blank">
			<img src="whatsapp-icon.png" alt="WhatsApp">
		</a>

		<div class="call-container">
			<!-- Call Icon -->
			<a href="tel:+902243340683" class="call-icon">
				<img src="callButton.png" alt="Call Icon">
			</a>
			<!-- Call Text -->
			<a href="tel:+902243340683" class="call-text">Hemen Ara</a>
		</div>
	</body>
</html>